token literal names:
null
'version'
'.'
null
null
null
null
null
null
null
'a'
null
null
null
null

token symbolic names:
null
null
null
KEYWORD
BOOL
IDENTIFIER
HEX_DIGIT
INTEGER
STRING
CHARACTER
CHARCODE
NL
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
program
versionDirective


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 16, 16, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 4, 2, 4, 2, 2, 2, 13, 2, 6, 3, 2, 2, 2, 4, 9, 3, 2, 2, 2, 6, 7, 5, 4, 3, 2, 7, 8, 7, 2, 2, 3, 8, 3, 3, 2, 2, 2, 9, 10, 7, 3, 2, 2, 10, 11, 7, 14, 2, 2, 11, 12, 7, 9, 2, 2, 12, 13, 7, 4, 2, 2, 13, 14, 7, 9, 2, 2, 14, 5, 3, 2, 2, 2, 2]