T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
BREAK=18
CONSTRUCTOR=19
CONTINUE=20
CONTRACT=21
EMIT=22
FUNCTION=23
INTERFACE=24
INTERNAL=25
IS=26
MAP=27
READONLY=28
RETURN=29
STRUCT=30
THROW=31
VERSION=32
BOOL=33
LPAREN=34
RPAREN=35
LBRACE=36
RBRACE=37
LBRACK=38
RBRACK=39
SEMI=40
COMMA=41
DOT=42
PLUS=43
MIN=44
MUL=45
DIV=46
MOD=47
EXP=48
LSHIFT=49
RSHIFT=50
AND=51
OR=52
NOT=53
BITWISE_AND=54
BITWISE_OR=55
CARET=56
TILDE=57
EQ=58
NEQ=59
GT=60
GT_EQ=61
LT=62
LT_EQ=63
IDENTIFIER=64
INTEGER=65
HEX_DIGIT_LIT=66
DEC_DIGIT_LIT=67
STRING=68
CHARACTER=69
NLS=70
WHITE_SPACE=71
LINE_COMMENT=72
BLOCK_COMMENT=73
'error'=1
'event'=2
'enum'=3
':'=4
'if'=5
'else if'=6
'else'=7
'for'=8
'foreach'=9
'to'=10
'by'=11
'send'=12
'='=13
'++'=14
'--'=15
'?'=16
'new'=17
'break'=18
'constructor'=19
'continue'=20
'contract'=21
'emit'=22
'function'=23
'interface'=24
'internal'=25
'is'=26
'Map'=27
'readonly'=28
'return'=29
'struct'=30
'throw'=31
'version'=32
'('=34
')'=35
'{'=36
'}'=37
'['=38
']'=39
';'=40
','=41
'.'=42
'+'=43
'-'=44
'*'=45
'/'=46
'%'=47
'**'=48
'<<'=49
'>>'=50
'&&'=51
'||'=52
'!'=53
'&'=54
'|'=55
'^'=56
'=='=58
'!='=59
'>'=60
'>='=61
'<'=62
'<='=63
