version 1.1

contract Ballot {

    struct Voter {
        int weight
        bool voted
        address delegate
        int vote
    }

    struct Proposal {
        String name
        int voteCount
    }

    address chairperson

    Map<address, Voter> voters

    Proposal[] proposals

    constructor(String[] proposalNames) {
        chairperson = msg.sender
        voters[chairperson].weight = 1
        proposals = new Proposal[proposalNames.length]

        foreach(i, String name : proposalNames) {
            proposals[i] = new Proposal(name, 0)
        }
    }

    [Pre=msg.sender == chairperson]
    [Pre=!voters[voter].voted]
    [Pre=voters[voter].weight == 0]
    function void giveRightToVote(address voter) {
        voters[voter].weight = 1
    }

    [Pre = !voters[msg.sender].voted]
    [Pre = to != msg.sender]
    function void delegate(address to) {
        Voter sender = voters[msg.sender]
        to_ = to
        for (_ : to 9) {
            if (voters[to_].delegate == address(0)) {
                break
            }
            to_ = voters[to_].delegate

            assert(to_ != msg.sender) // Found loop in delegation
        }

        sender.voted = true
        sender.delegate = to_
        Voter delegate_ = voters[to_]
        if (delegate_.voted) {
            proposals[delegate_.vote].voteCount += sender.weight
        } else {
            delegate_.weight += sender.weight
        }
    }

    [Pre=!voters[msg.sender].voted]
    function void vote(int proposal) {
        Voter sender = voters[msg.sender]
        sender.voted = true
        sender.vote = proposal

        proposals[proposal].voteCount += sender.weight
    }

    readonly function int winningPoposal() {
            int winningVoteCount = 0
            int winningProposal = 0
            for (p : 0 to proposals.length - 1) {
                if (proposals[p].voteCount > winningVoteCount) {
                    winningVoteCount = proposals[p].voteCount
                    winningPoposal = p
                }
            }
            return winningPoposal
    }

    readonly function String winnerName() {
        return proposals[winningPoposal()].name
    }

}